<?xml version="1.0" encoding="utf-8" ?> 
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" xml:lang="he">
  <!-- Words -->
  <lexeme>
    <grapheme>מינוס</grapheme>
    <grapheme>Minus</grapheme>
    <phoneme>minus</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>מיליון</grapheme>
    <grapheme>Milion</grapheme>
    <phoneme>miljon</phoneme>
  </lexeme>  
  <lexeme>
    <grapheme>אלפים</grapheme>
    <grapheme>Alafim</grapheme>
    <phoneme>alafim</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>עשרת</grapheme>
    <grapheme>Aseret</grapheme>
    <phoneme>aseret</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>ו</grapheme>
    <grapheme>ve</grapheme>
    <phoneme>ve</phoneme>
  </lexeme>
  <!-- Numbers -->
  <lexeme>
      <grapheme>אפס</grapheme>
      <grapheme>Heffhaes</grapheme>
      <phoneme>efes</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>אחת</grapheme>
      <grapheme>Ahat</grapheme>
      <phoneme>aħat</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שתיים</grapheme>
      <grapheme>Shtuh yim</grapheme>
      <phoneme>ʃtaim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שלוש</grapheme>
      <grapheme>Shalosh</grapheme>
      <phoneme>ʃaloʃ</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ארבע</grapheme>
      <grapheme>Arbuh</grapheme>
      <phoneme>arba</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>חמש</grapheme>
      <grapheme>Ha mesh</grapheme>
      <phoneme>ħameʃ</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שש</grapheme>
      <grapheme>Shesh</grapheme>
      <phoneme>ʃeʃ</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שבע</grapheme>
      <grapheme>Sheaeva</grapheme>
      <phoneme>ʃeva</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שמונה</grapheme>
      <grapheme>Shmonee</grapheme>
      <phoneme>ʃmone</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>תשע</grapheme>
      <grapheme>Tesha</grapheme>
      <phoneme>teʃa</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>עשר</grapheme>
      <grapheme>Hesser</grapheme>
      <phoneme>eser</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>אחת עשרה</grapheme>
      <grapheme>Ahat Esrae</grapheme>
      <phoneme>aħatesre</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שתים עשרה</grapheme>
      <grapheme>Shteh misray</grapheme>
      <phoneme>ʃtemesre</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שלוש עשרה</grapheme>
      <grapheme>Shlosheasrae</grapheme>
      <phoneme>ʃloʃesre</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ארבע עשרה</grapheme>
      <grapheme>Arbaa Easrae</grapheme>
      <phoneme>arbaesre</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>חמש עשרה</grapheme>
      <grapheme>Ha mesh Esrae</grapheme>
      <phoneme>ħameʃesre</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שש עשרה</grapheme>
      <grapheme>Shesh Esrae</grapheme>
      <phoneme>ʃeʃesre</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שבע עשרה</grapheme>
      <grapheme>Shvaa Esrae</grapheme>
      <phoneme>ʃvaesre</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שמונה עשרה</grapheme>
      <grapheme>Shmona Esrae</grapheme>
      <phoneme>ʃmonaesre</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>תשע עשרה</grapheme>
      <grapheme>Tsha Esrae</grapheme>
      <phoneme>tʃaesre</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>אחד</grapheme>
      <grapheme>Ehad</grapheme>
      <phoneme>eħad</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שניים</grapheme>
      <grapheme>Shnaim</grapheme>
      <phoneme>ʃnaim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שלושה</grapheme>
      <grapheme>Shlosha</grapheme>
      <phoneme>ʃloʃa</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ארבעה</grapheme>
      <grapheme>Arbaha</grapheme>
      <phoneme>arbaʕa</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>חמישה</grapheme>
      <grapheme>Hamisha</grapheme>
      <phoneme>ħamiʃa</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שישה</grapheme>
      <grapheme>Shisha</grapheme>
      <phoneme>ʃiʃa</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שבעה</grapheme>
      <grapheme>Shivha</grapheme>
      <phoneme>ʃivʕa</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שמונה</grapheme>
      <grapheme>Shmona</grapheme>
      <phoneme>ʃmona</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>תשעה</grapheme>
      <grapheme>Tisha</grapheme>
      <phoneme>tiʃʕa</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>עשרה</grapheme>
      <grapheme>Asara</grapheme>
      <phoneme>ʕasara</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>אחד עשר</grapheme>
      <grapheme>Ahad Asar</grapheme>
      <phoneme>aħadasar</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שנים עשר</grapheme>
      <grapheme>Shneim Asar</grapheme>
      <phoneme>ʃnemasar</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שלושה עשר</grapheme>
      <grapheme>Shlosha Asar</grapheme>
      <phoneme>ʃloʃaasar</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ארבעה עשר</grapheme>
      <grapheme>Arbaha Asar</grapheme>
      <phoneme>arbaʕaasar</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>חמישה עשר</grapheme>
      <grapheme>Hamisha Asar</grapheme>
      <phoneme>ħamiʃaasar</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שישה עשר</grapheme>
      <grapheme>Shisha Asar</grapheme>
      <phoneme>ʃiʃaasar</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שבעה עשר</grapheme>
      <grapheme>Shivaa Asar</grapheme>
      <phoneme>ʃivʕaasar</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שמונה עשר</grapheme>
      <grapheme>Shmona Asar</grapheme>
      <phoneme>ʃmonaasar</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>תשעה עשר</grapheme>
      <grapheme>Tishaa Asar</grapheme>
      <phoneme>tiʃʕaasar</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>עשר</grapheme>
      <grapheme>Esser</grapheme>
      <phoneme>eser</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>עשרים</grapheme>
      <grapheme>Esrim</grapheme>
      <phoneme>esrim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שלושים</grapheme>
      <grapheme>Shloshim</grapheme>
      <phoneme>ʃloʃim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ארבעים</grapheme>
      <grapheme>Arbahim</grapheme>
      <phoneme>arbaim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>חמישים</grapheme>
      <grapheme>Hamishim</grapheme>
      <phoneme>ħamiʃim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ששים</grapheme>
      <grapheme>Shishim</grapheme>
      <phoneme>ʃiʃim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שבעים</grapheme>
      <grapheme>Shivhim</grapheme>
      <phoneme>ʃivim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שמונים</grapheme>
      <grapheme>Shmonim</grapheme>
      <phoneme>ʃmonim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>תשעים</grapheme>
      <grapheme>Tish yim</grapheme>
      <phoneme>tiʃim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>מאה</grapheme>
      <grapheme>Mehuh</grapheme>
      <phoneme>meha</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>מאתיים</grapheme>
      <grapheme>Matahim</grapheme>
      <phoneme>mataim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שלוש מאות</grapheme>
      <grapheme>Shalosh meot</grapheme>
      <phoneme>ʃloʃmeot</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ארבע מאות</grapheme>
      <grapheme>Arba meot</grapheme>
      <phoneme>arbameot</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>חמש מאות</grapheme>
      <grapheme>Hamesh meot</grapheme>
      <phoneme>ħameʃmeot</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שש מאות</grapheme>
      <grapheme>Shesh meot</grapheme>
      <phoneme>ʃeʃmeot</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שבע מאות</grapheme>
      <grapheme>Shva meot</grapheme>
      <phoneme>ʃvameot</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שמונה מאות</grapheme>
      <grapheme>Shmona meot</grapheme>
      <phoneme>ʃmonameot</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>תשע מאות</grapheme>
      <grapheme>Tsha meot</grapheme>
      <phoneme>tʃameot</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>אלף</grapheme>
      <grapheme>Eleff</grapheme>
      <phoneme>elef</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>אלפיים</grapheme>
      <grapheme>Alpaim</grapheme>
      <phoneme>alpaim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שלושת אלפים</grapheme>
      <grapheme>Shloshet Alafim</grapheme>
      <phoneme>ʃloʃetalafim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ארבעת אלפים</grapheme>
      <grapheme>Arbaat Alafim</grapheme>
      <phoneme>arbaatalafim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>חמשת אלפים</grapheme>
      <grapheme>Ha Meshet Alafim</grapheme>
      <phoneme>ħameʃetalafim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ששת אלפים</grapheme>
      <grapheme>Sheshet Alafim</grapheme>
      <phoneme>ʃeʃetalafim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שבעת אלפים</grapheme>
      <grapheme>Shvaat Alafim</grapheme>
      <phoneme>ʃvatalafim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שמונת אלפים</grapheme>
      <grapheme>Shmonat Alafim</grapheme>
      <phoneme>ʃmonatalafim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>תשעת אלפים</grapheme>
      <grapheme>Tishat Alafim</grapheme>
      <phoneme>tiʃatalafim</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שני</grapheme>
      <grapheme>Shne</grapheme>
      <phoneme>ʃne</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שלושה</grapheme>
      <grapheme>Shlosha</grapheme>
      <phoneme>ʃloʃa</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ארבעה</grapheme>
      <grapheme>ArbaHa</grapheme>
      <phoneme>arbaha</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>חמישה</grapheme>
      <grapheme>Hamisha</grapheme>
      <phoneme>ħamiʃah</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>ששה</grapheme>
      <grapheme>Shisha</grapheme>
      <phoneme>ʃiʃa</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שבעה</grapheme>
      <grapheme>Shivha</grapheme>
      <phoneme>ʃivaa</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>שמונָה</grapheme>
      <grapheme>Shmona</grapheme>
      <phoneme>ʃmona</phoneme>
  </lexeme>
  <lexeme>
      <grapheme>תשעה</grapheme>
      <grapheme>Tisha</grapheme>
      <phoneme>tiʃaa</phoneme>
  </lexeme>
</lexicon>