<?xml version="1.0" encoding="utf-8" ?> 
<lexicon version="1.0" xmlns="http://www.w3.org/2005/01/pronunciation-lexicon" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
    alphabet="ipa" xml:lang="he">
  <lexeme>
    <grapheme>חמש</grapheme>
    <grapheme>Hamesh</grapheme>
    <phoneme>ħameʃ</phoneme>
  </lexeme>
  
  <lexeme>
    <grapheme>מינוס</grapheme>
    <grapheme>Minus</grapheme>
    <phoneme>minus</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>אלפים</grapheme>
    <grapheme>Alpaim</grapheme>
    <phoneme>alpaim</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>אלף</grapheme>
    <grapheme>Elef</grapheme>
    <phoneme>elef</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>עשרת</grapheme>
    <grapheme>Aseret</grapheme>
    <phoneme>aseret</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>ו</grapheme>
    <grapheme>ve </grapheme>
    <phoneme>ve</phoneme>
  </lexeme>

</lexicon>